MONGODB_URI=mongodb+srv://mateimnt:iRissandoo.$2025@climbingpartnercluster.0zvgsfe.mongodb.net/ClimbingPartner?retryWrites=true&w=majority&appName=ClimbingPartnerCluster
PORT=3000
SECRET_KEY=mysecretkey
